{
  "name": "zenn_docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npx zenn preview",
    "new article": "npx zenn new:article",
    "git": "git add . && git commit -m \"Update from VSCode\" && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
